<!DOCTYPE html>
<html lang="en">

  <head>

    <title>RCCBox</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/custom.css">

    <link rel="icon" type="image/png" href="images/favicon.png" />

  </head>

  <body>

    <!-- Links -->
    <div class="section" style="margin-top: 1rem;">
      <a style="margin-left: 0.5em; margin-right: 0.5em;" class="button borderless" target="_blank" rel="noopener noreferrer" href="https://twitter.com/rcc_box">TWITTER</a>
      <a style="margin-left: 0.5em; margin-right: 0.5em;" class="button borderless" target="_blank" rel="noopener noreferrer" href="https://github.com/robertoseidenberg">GitHub</a>
      <a style="margin-left: 0.5em; margin-right: 0.5em;" class="button borderless" target="_blank" rel="noopener noreferrer" href="https://dribbble.com/robertoseidenberg">Dribbble</a>
      <a style="margin-left: 0.5em; margin-right: 0.5em;" class="button borderless" target="_blank" rel="noopener noreferrer" href="https://de.linkedin.com/in/roberto-seidenberg-91a07a73">LinkedIn</a>
    </div>

    <!-- Hero -->
    <div class="section">

      <div class="text">
        <h1 style="color: black;">RCCBox</h1>
        <p style="color: black;">iOS and OSX workshop based in Berlin</p>
      </div>

      <video autoplay muted loop poster="videos/stamps_poster.jpg">
        <source src="videos/stamps.mp4" type="video/mp4" />
      </video>

    </div>

    <!-- Macaw -->
    <div class="section">

      <div class="text" style="color: white; width: 25%;">
        <h1>Macaw</h1>
        <p>Macaw is a <strong>fast, low friction German-English / English-German dictionary</strong>. Just type in your search term - German or English - and it will come up with the best results it can find presented in a beautiful list.</p>
      </div>

      <video autoplay muted loop poster="videos/macaw_poster.jpg">
        <source src="videos/macaw.mp4" type="video/mp4" />
      </video>
    </div>

    <!-- Voxels -->
    <div class="section">

      <div class="text" style="color: white; width: 25%;">
        <h1>Voxels</h1>
        <p>Voxels is a <strong>pencil based, 3d drawing app.</strong>. For iPad and ApplePencil.</p>
      </div>

      <video style="width: 100%" autoplay muted loop poster="videos/voxles_poster.jpg">
        <source src="videos/voxels.mp4" type="video/mp4" />
      </video>

    </div>

    <!-- Peng -->
    <div class="section">

      <div class="text" style="color: white; width: 25%;">
        <h1>Peng</h1>
        <p><strong>The simplest game you can imagine.</strong> Cells that carry the maximum number of dots explode and stain adjacent cells. The game is over when there is only a single color left. <strong>Hours of fun for two players.</strong></p>
      </div>

      <video autoplay muted loop poster="videos/peng_poster.jpg">
        <source src="videos/peng.mp4" type="video/mp4" />
      </video>

    </div>

    <!-- Flowcam -->
    <div class="section">

      <div class="text" style="color: white; width: 25%;">
        <h1>Flowcam</h1>
        <p>Your real live camera app. <strong>Point. Swipe.</strong> through effects and filters. <strong>Shoot</strong> continuously. <strong>Pick</strong> the most amazing image. Get <strong>beautiful images in seconds</strong> with no effort. That's <strong>Flowcam.<strong></p>
      </div>

      <video autoplay muted loop poster="videos/flowcam_poster.jpg">
        <source src="videos/flowcam.mp4" type="video/mp4" />
      </video>

    </div>

    <!-- Stash -->
    <div class="section">

      <div class="text" style="color: white; width: 25%;">
        <h1>Stash</h1>
        <p><strong>No fancy reading.</strong> The only ebook reading app that does not get in your way while reading. No animations, no skeuomorphic bookshelfs, no social features. Nothing that distracts you. It's just you and your book.</p>
      </div>

      <video autoplay muted loop poster="videos/books_poster.jpg">
        <source src="videos/books.mp4" type="video/mp4" />
      </video>

    </div>

    <!-- ATN -->
    <div class="section">

      <div class="text" style="color: white; width: 25%;">
        <h1>Atlas of true Names</h1>
        <p>The Atlas of True Names reveals the etymological roots or original meanings of the familiar terms on today's maps of the world.</p>
      </div>

      <video autoplay muted loop poster="videos/atn_poster.jpg">
        <source src="videos/atn.mp4" type="video/mp4" />
      </video>

    </div>

  </body>
</html>
